# jsBurnChart

Just a very simple tool to draw and print you reference burnchart for your sprint.

Only single one page uses google chart to draw chart and twitter bootstrap for style.

Online usable version at [http://jsburnchart.sanplomb.net](http://jsburnchart.sanplomb.net).